handlers = java.util.logging.FileHandler
#.level = ALL
.level = SEVERE

java.util.logging.FileHandler.pattern = ABSOLUTE_LOG_PATH/app_log_%g.txt
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true