# dictionary-apk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionaryapk/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/leo/dictionary/apk/: AppInstrumentedTest.java
app/src/androidTest/java/org/leo/dictionary/apk/activity/: FilterWordsUiFlowTest.java  GrammarFilterUiE2ETest.java  MainActivityDatabaseCrudE2ETest.java  MainActivityFunctionalE2ETest.java  MainActivityNavigationE2ETest.java  ManifestActivitiesUiSmokeTest.java  ParseWordsSettingsUiTest.java  SettingsActivityUiE2ETest.java  VoiceSelectorUiTest.java
app/src/androidTest/java/org/leo/dictionary/apk/helper/: ValidationUtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  logging.properties  parseWordsConfig.properties
app/src/main/assets/grammar/: Conjugation of Modal Verbs.txt  konnen.txt
app/src/main/assets/sentences/: Sentences.txt
app/src/main/assets/words/: Collins_French_3000_words_and_phrases.txt  Collins_German_3000_words_and_phrases-de_en_uk.txt  Collins_German_3000_words_and_phrases.txt  Einfach_gut_A1.1.txt  Einfach_gut_A1.2.txt  Einfach_gut_A2.1.txt  Einfach_gut_A2.2.txt  Einfach_gut_B1.1.txt  Einfach_gut_B1.2.txt  German_alphabet.txt  German_most_used.txt  Linie1_B2.txt  Themen_Aktuell_1-de_en_uk.txt  Themen_Aktuell_1.txt  Themen_Aktuell_2-de_en_uk.txt  Themen_Aktuell_2.txt  Themen_Aktuell_3-de_en_uk.txt  Themen_Aktuell_3.txt  de-en-A1.txt  en_ru.txt  en_ua.txt  most_used-de_en_uk.txt  unregelmaessigen-verben.txt
app/src/main/java/org/leo/dictionary/apk/: ApkAppComponent.java  ApkModule.java  ApkUiUpdater.java  ApplicationWithDI.java
app/src/main/java/org/leo/dictionary/apk/activity/: ActivityUtils.java  AssetsActivity.java  ConfigurationPresetsActivity.java  DetailsFragment.java  DetailsViewModel.java  EditTopicFragment.java  EditTranslationFragment.java  EditWordActivity.java  EditWordFragment.java  EditWordViewModel.java  ExportWordsActivity.java  FilterWordsActivity.java  GrammarCheckActivity.java  GrammarFilterActivity.java  GrammarLearningActivity.java  MainActivity.java  MatchArticleActivity.java  MultiSelectionStringRecyclerViewAdapter.java  ParseWordsSettingsActivity.java  PlayerFragment.java  ReturnSelectedStringRecyclerViewAdapter.java  SearchWordsActivity.java  SentenceActivity.java  SettingsActivity.java  SpeechRecognitionActivity.java  StringRecyclerViewAdapter.java  StringsFragment.java  TopicRecyclerViewAdapter.java  TopicsActivity.java  VoiceSelectorActivity.java  WordMatcherActivity.java  WordsFragment.java  WordsRecyclerViewAdapter.java
app/src/main/java/org/leo/dictionary/apk/audio/: AndroidAudioService.java  AndroidSpeechRecognitionService.java  PauseHelper.java
app/src/main/java/org/leo/dictionary/apk/config/: AssetsConfigurationReader.java  PreferenceConfigurationReader.java
app/src/main/java/org/leo/dictionary/apk/entity/: ConfigParameterRoom.java  TopicRoom.java  TranslationRoom.java  WordRoom.java
app/src/main/java/org/leo/dictionary/apk/helper/: DBManager.java  DatabaseHelper.java  DatabaseManager.java  GrammarCriteriaProvider.java  GrammarProviderHolder.java  KnowledgeToRatingConverter.java  ObjectInStateProvider.java  PlayServiceAdapter.java  PlayServiceService.java  SentenceProviderHolder.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration_presets.xml  activity_edit_word.xml  activity_filter_words.xml  activity_grammar_check.xml  activity_grammar_filter.xml  activity_grammar_learning.xml  activity_main.xml  activity_match_article.xml  activity_search_words.xml  activity_sentence.xml  activity_speech_recognition.xml  activity_voice_selector.xml  activity_word_matcher.xml  assets_activity.xml  content_main.xml  dialog_edit_topic.xml  export_words_activity.xml  filter_words_activity.xml  fragment_details.xml  fragment_edit_topic.xml  fragment_edit_topic_list.xml  fragment_edit_translation.xml  fragment_edit_word.xml  fragment_hint.xml  fragment_player.xml  fragment_string.xml  fragment_strings_list.xml  fragment_word_selected.xml  fragment_word_selected_db.xml  fragment_words_list.xml  parse_words_settings_activity.xml  settings_activity.xml  topics_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_speech_recognition.xml  fragment_details.xml  fragment_player.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appearance_preferences.xml  general_preferences.xml  locales_config.xml  match_words_preferences.xml  parse_words_preferences.xml  root_preferences.xml  training_preferences.xml  voice_preferences.xml
app/src/test/java/com/example/dictionaryapk/: ExampleUnitTest.java
(+37 files in other folders)
