plugins {
    id "com.android.application"
}

android {
    namespace "org.leo.dictionary.apk"
    compileSdk 36

    defaultConfig {
        applicationId "org.leo.dictionary.apk"
        minSdk 31
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
            }

            def keystoreFile = keystoreProperties.getProperty("storeFile")
            if (keystoreFile) {
                storeFile file(keystoreFile)
                def keystorePass = keystoreProperties.getProperty("storePassword")
                storePassword keystorePass
                keyAlias keystoreProperties.getProperty("keyAlias")
                keyPassword keystorePass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

apply plugin: "idea"

//download and use latest from https://github.com/victorSenia/dictionary/releases
def common_version = "1.0.1"

dependencies {
    implementation files("libs/common-${common_version}.jar")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.dagger:dagger:2.28.3"
    implementation 'androidx.activity:activity:1.10.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    implementation "androidx.media:media:1.7.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.7.0"
}
