<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.fragment.WordsFragment">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="300"
          app:showAsAction="never"/>
    <item android:id="@+id/action_change_mode"
          android:title="@string/set_mode"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_configuration_presets"
          android:title="@string/configuration_presets"
          android:layout_width="wrap_content"
          android:orderInCategory="300"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_grammar_filter"
          android:title="@string/grammar_filter"
          android:layout_width="wrap_content"
          android:orderInCategory="300"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_select_voices"
          android:title="@string/select_voices"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_filter_words"
          android:title="@string/find_words"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_parse_words"
          android:title="@string/parse_words"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_add_word"
          android:title="@string/add_word"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_word_matcher"
          android:title="@string/match_words"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_word_article_matcher"
          android:title="@string/match_word_article"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_order_words_in_sentence"
          android:title="@string/order_words_in_sentence"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_word_recognition"
          android:title="@string/word_recognition"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content"/>
    <item android:id="@+id/action_db"
          android:title="@string/database"
          android:layout_width="wrap_content"
          android:orderInCategory="200"
          android:layout_height="wrap_content">
        <menu>
            <item android:id="@+id/action_use_db"
                  android:title="@string/use_db"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
            <item android:id="@+id/action_import_words"
                  android:title="@string/import_words"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
            <item android:id="@+id/action_clean_db"
                  android:title="@string/clean_db"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
            <item android:id="@+id/action_set_knowledge"
                  android:title="@string/action_set_knowledge"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
            <item android:id="@+id/action_export_words_to_file"
                  android:title="@string/export_words_to_file"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
            <item android:id="@+id/action_import_words_from_file"
                  android:title="@string/import_words_from_file"
                  android:layout_width="wrap_content"
                  android:orderInCategory="200"
                  android:layout_height="wrap_content"/>
        </menu>
    </item>
</menu>