<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GrammarFilterActivity"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:text="@string/asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_asset"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/language_container">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                <TextView
                        android:text="@string/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                />
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/language"
                        android:name="org.leo.dictionary.apk.activity.GrammarFilterActivity$LanguageFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_string"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/root_topics_container">
                <TextView
                        android:text="@string/root_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"/>
                <Button
                        android:text="@string/all_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_root_topics"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/root_topics"
                        android:name="org.leo.dictionary.apk.activity.GrammarFilterActivity$RootTopicsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_string"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/topics_container">
                <TextView
                        android:text="@string/title_activity_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"/>
                <Button
                        android:text="@string/all_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_topics"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/topics"
                        android:name="org.leo.dictionary.apk.activity.GrammarFilterActivity$TopicsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_string"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/hints_container">
                <TextView
                        android:text="Hints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sentence_hint"
                        android:gravity="center"/>
                <Button
                        android:text="All hints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_hints"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/hints"
                        android:name="org.leo.dictionary.apk.activity.GrammarFilterActivity$HintsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_string"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_learn"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" android:layout_weight="1"/>
        <Button
                android:text="Practice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_practice"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>