<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SearchWordsActivity" android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/words_fragment"
            android:name="org.leo.dictionary.apk.activity.SearchWordsActivity$FilteredWordsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>