<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/assets"
            android:name="org.leo.dictionary.apk.activity.AssetsActivity$AssetsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_string"/>
</LinearLayout>