<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detailsFragment"
                android:name="org.leo.dictionary.apk.activity.DetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_details"/>
        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/wordsFragment"
                android:name="org.leo.dictionary.apk.activity.WordsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_words_list"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>