<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PlayerFragment">
    <Button
            android:text="@string/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/buttonPrevious"
            android:drawableLeft="@android:drawable/ic_media_previous"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textSize="0sp"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/buttonPlay"
            android:drawableLeft="@android:drawable/ic_media_play"/>
    <Button
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/buttonNext"
            android:drawableLeft="@android:drawable/ic_media_next"/>
</LinearLayout>