<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/word_background">

    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center_vertical"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
        <Button
                android:text="@string/action_play_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/play_from" android:layout_weight="0"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:drawableLeft="@android:drawable/ic_media_play" android:textSize="0sp"
                android:layout_gravity="center_vertical"/>
        <Button
                android:text="@string/action_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/action_edit" android:layout_weight="0"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:drawableLeft="@android:drawable/ic_menu_edit" android:textSize="0sp"
                android:layout_gravity="center_vertical"/>
        <Button
                android:text="@string/action_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/action_delete" android:layout_weight="0"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:drawableLeft="@android:drawable/ic_menu_delete" android:textSize="0sp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>