<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
            android:id="@+id/topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
    </FrameLayout>
    <Button
            android:text="@string/all_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_topics"
            android:layout_weight="0"
            style="@style/Widget.AppCompat.Button"
            android:layout_gravity="bottom"/>
</LinearLayout>